<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemtodos"
        android:title="@string/itemtodos"
        android:orderInCategory="100"
        app:showAsAction="never"

        />
    <item android:id="@+id/itemtipo0"
        android:title="@string/itemtipo0"
        android:orderInCategory="100"
        app:showAsAction="never"

        />
    <item android:id="@+id/itemtipo1"
        android:title="@string/itemtipo1"
        android:orderInCategory="100"
        app:showAsAction="never"

        />
    <item android:id="@+id/itemtipo2"
        android:title="@string/itemtipo2"
        android:orderInCategory="100"
        app:showAsAction="never"

        />
</menu>